<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pabel Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/pabel1%20copy.jpg">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/pabel1.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Hanif Mia Fabel</a></h1>
				<span class="position"><a href="#">Full Stack Web Developer</a> in Bangladesh</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Services</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Work</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
						<!--<li><a href="#" data-nav-section="blog">Blog</a></li>-->
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icon-heart" aria-hidden="true"></i> by <a href="#" target="_blank">Bondhu</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span> <span><a href="https://unsplash.com/" target="_blank"></a></span></small></p>
				<ul>
					<li><a target="_blank" href="https://www.linkedin.com/in/hanif-mia-fabel-267156184/"><i class="icon-linkedin2 text-success"></i></a></li>
					<li><a target="_blank" href="https://github.com/bondhupabel120"><i class="icon-github text-primary"></i></a></li>
					<li><a target="_blank" href="https://stackoverflow.com/users/11319043/bondhu-pabel"><i class="icon-stackoverflow text-warning"></i></a></li>
					<li><a target="_blank" href="https://dribbble.com/bondhupabel"><i class="icon-dribbble2 text-primary"></i></a></li>
				</ul>
			</div>

		</aside>

			<!--Start Banner section-->
		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li>
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row" style="background-image: url(images/a1.jpg);background-size: cover">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Hanif Mia Fabel</h1>
						   					<h2>confidently You Start With Me</h2>
												<p><a class="btn btn-primary btn-learn">Start Now <i class="icon-arrow-right"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li>
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row" style="background-image: url(images/a2.jpg);background-size: cover">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>I am a Full<br> Stack Web Developer</h1>
												<h2>confidently You Start With Me</h2>
												<p><a class="btn btn-primary btn-learn">Start Now <i class="icon-arrow-right"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>
			
			<!--End Banner section-->

			<!--About us section-->
			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Us</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I'm Fabel,</strong> I spend my days crafting web design and creating website.
											I work for all size of companies from small local businesses right up to huge international
											brands. I speak, read and write very Bangla and English.</p>
										<p>I’m constantly learning web technologies and other design related topics.
											I’m a skilled in many areas of design and development.
											Some of my skills include:</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3 style="font: 17px Nunito">Web Design</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-device-desktop"></i></span>
										<h3 style="font: 17px Nunito">Web Development</h3>
									</div>
								</div>

								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-wordpress"></i></span>
										<h3 style="font: 17px Nunito">WordPress</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3 style="font: 17px Nunito">UX/UI Design</h3>
									</div>
								</div>
							</div>
							<!--<div class="row">-->
								<!--<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">-->
									<!--<div class="hire">-->
										<!--<h2>I am happy to know you <br>that 300+ projects done sucessfully!</h2>-->
										<!--<a href="#" class="btn-hire">Hire me</a>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						</div>
					</div>
				</div>
			</section>

			<!--End of about us section-->

			<!--Services section-->
			
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-globe-outline"></i>
								</span>
								<div class="desc">
									<h3>Web Design</h3>
									<p>Such as - HTML5, CSS3, JavaScript, Vue,js</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-device-desktop"></i>
								</span>
								<div class="desc">
									<h3>Web Development</h3>
									<p>Such as - Laravel Framework</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-wordpress"></i>
								</span>
								<div class="desc">
									<h3>WordPress</h3>
									<p>Experience on WordPress, any type of work</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-safari"></i>
								</span>
								<div class="desc">
									<h3>Software</h3>
									<p>Experience on Software, any type of software</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>UX/UI Design</h3>
									<p>Experience on UX/UI Design, Template Design</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Application</h3>
									<p>Experience on Web Application</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="20" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Complete Project</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="5" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Running Projects</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="5" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Clients</span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter js-counter" data-from="0" data-to="2" data-speed="5000" data-refresh-interval="50"></span>
							<span class="colorlib-counter-label">Partners</span>
						</div>
					</div>
				</div>
			</div>

			<!--End of services section-->


			<!--Skills section-->

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Speciality</span>
							<hr/>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>I’m a skilled in many areas of design and development and others.
								Some of my skills include:</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML5</h3>
								<div class="progress">
									<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
										 aria-valuemin="0" aria-valuemax="100" style="width:90%">
										<span>90%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Laravel Framework</h3>
								<div class="progress">
									<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
										 aria-valuemin="0" aria-valuemax="100" style="width:90%">
										<span>90%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
								<div class="progress">
									<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
										 aria-valuemin="0" aria-valuemax="100" style="width:90%">
										<span>90%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>MySQL</h3>
								<div class="progress">
									<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
										 aria-valuemin="0" aria-valuemax="100" style="width:95%">
										<span>95%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>JavaScript</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>WordPress</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Vue.js Framework</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>UX/UI Design</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--End of skills section-->


			<!--Education section-->
			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Computer Science & Engineering (CSE)
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											<div class="row">
												<div class="col-md-6">
													<p>Computer Science & Engineering</p>
													<p>CGPA : 3.77 Out of 4</p>
												</div>
												<div class="col-md-6">
													<p>Eastern University</p>
													<p>(2015-2019)</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Higher School Certificate (HSC)
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											<div class="row">
												<div class="col-md-6">
													<p>Science</p>
													<p>GPA : 3.90 Out of 5</p>
												</div>
												<div class="col-md-6">
													<p>JSIFM</p>
													<p>(2004-2012)</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Dakhil
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
														<p>Science</p>
														<p>GPA : 4.63 Out of 5</p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>JSIFM</p>
										      			<p>(2004-2012)</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!--End of education section-->


			<!--Experience section-->
			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Full Stack Developer</a> <span>2019-Present</span></h2>
									   <p>I am currently work at Cyborg Technologies Bangladesh Limited (CTBL) as a full stack Web Developer.</p>
					               </div>
					            </div>
					         </article>

							 <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
								 <div class="timeline-entry-inner">
									 <div class="timeline-icon color-5">
										 <i class="icon-pen2"></i>
									 </div>
									 <div class="timeline-label">
										 <h2><a href="#">Full Stack Developer at fiverr</a> <span>2018-Present</span></h2>
										 <p>I am currently work at fiverr online marketplace as a full stack Web Developer.</p>
									 </div>
								 </div>
							 </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Front End Developer</a> <span>2019-Present</span></h2>
									   <p>I am currently work at Cyborg Technologies Bangladesh Limited (CTBL) as a Front End Web Developer.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Back End Developer</a> <span>2019-Present</span></h2>
									   <p>I am currently work at Cyborg Technologies Bangladesh Limited (CTBL) as a Back End Web Developer</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">WordPress Developer</a> <span>2019-Present</span></h2>
									   <p></p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>
			<!--End of experience section-->

			<!--Work section-->
			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Recent Work</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/website.png);">
								<div class="desc">
									<div class="con">
										<h3><a target="_blank" href="http://dream.developerpabel.com/">Magazine</a></h3>
										<span>Website</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/website2.png);">
								<div class="desc">
									<div class="con">
										<h3><a target="_blank" href="http://news.developerpabel.com/">News Portal</a></h3>
										<span>Website</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 81</a></span>
											<span><a href="#"><i class="icon-heart"></i> 39</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/website3.png);">
								<div class="desc">
									<div class="con">
										<h3><a target="_blank" href="http://ctbl.tech/">ctbl.tech</a></h3>
										<span>Website</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 150</a></span>
											<span><a href="#"><i class="icon-heart"></i> 98</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/website4.png);">
								<div class="desc">
									<div class="con">
										<h3><a target="_blank" href="http://innovativetechnologiesbd.com/">Innovative Technologies</a></h3>
										<span>Website</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 109</a></span>
											<span><a href="#"><i class="icon-heart"></i> 74</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<!--<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="project" style="background-image: url(images/img-5.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3><a href="work.html">Work 05</a></h3>-->
										<!--<span>Graphic, Logo</span>-->
										<!--<p class="icon">-->
											<!--<span><a href="#"><i class="icon-share3"></i></a></span>-->
											<!--<span><a href="#"><i class="icon-eye"></i> 100</a></span>-->
											<!--<span><a href="#"><i class="icon-heart"></i> 49</a></span>-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">-->
							<!--<div class="project" style="background-image: url(images/img-6.jpg);">-->
								<!--<div class="desc">-->
									<!--<div class="con">-->
										<!--<h3><a href="work.html">Work 06</a></h3>-->
										<!--<span>Web Design</span>-->
										<!--<p class="icon">-->
											<!--<span><a href="#"><i class="icon-share3"></i></a></span>-->
											<!--<span><a href="#"><i class="icon-eye"></i> 100</a></span>-->
											<!--<span><a href="#"><i class="icon-heart"></i> 49</a></span>-->
										<!--</p>-->
									<!--</div>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
					</div>
					<!--<div class="row">-->
						<!--<div class="col-md-12 animate-box">-->
							<!--<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>-->
						<!--</div>-->
					<!--</div>-->
				</div>
			</section>
			<!--End of work section-->

			<!--Blog section-->
			<!--<section class="colorlib-blog" data-section="blog">-->
				<!--<div class="colorlib-narrow-content">-->
					<!--<div class="row">-->
						<!--<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<span class="heading-meta">Read</span>-->
							<!--<h2 class="colorlib-heading">Recent Blog</h2>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="row">-->
						<!--<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="blog-entry">-->
								<!--<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>-->
								<!--<div class="desc">-->
									<!--<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>-->
									<!--<h3><a href="blog.html">Renovating National Gallery</a></h3>-->
									<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">-->
							<!--<div class="blog-entry">-->
								<!--<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>-->
								<!--<div class="desc">-->
									<!--<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>-->
									<!--<h3><a href="blog.html">Wordpress for a Beginner</a></h3>-->
									<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">-->
							<!--<div class="blog-entry">-->
								<!--<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>-->
								<!--<div class="desc">-->
									<!--<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>-->
									<!--<h3><a href="blog.html">Make website from scratch</a></h3>-->
									<!--<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="row">-->
						<!--<div class="col-md-12 animate-box">-->
							<!--<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i class="icon-reload"></i></a></p>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</section>-->
			<!--End of Blog section-->


			<!--Contact Info section-->
			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-mail"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">bondhupabel@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p style="margin-top: -20px">107, Katasur, Mohammadpur, Dhaka-1207</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+8801823710688</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

